spring.application.name=product-service
server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

cors.origin=${CORS_ORIGIN}
gateway.url=${GATEWAY_URL}

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.bosorio.product_service.infrastructure.adapter.out.kafka.ReservationDeserializer